bot.id=<bot-id>
bot.password=<bot-password>

game.style=10
# Game styles
# id    stake   prize   timeout deals   stack
# 9	    0	    0	    3000	10	    1000
# 10	1	    2	    3000	10	    1000
# 11	10	    20	    4000	20	    1000
# 12	100	    200	    5000	50	    1000
# 13	1000	2000	6000	50	    1000
# 14	1	    2	    30000	20	    1000
# 15	1	    2	    120000	20	    1000

api.url=http://beta.aigaming.com
maximum.wait.time=120000
dont.play.self.user=false
dont.play.self.bot=false
opponent.id=